[http]
bind_to_address=0.0.0.0
bind_to_port=4456
cors_domains=*
#Leave empty if no authentication is required.
authentication_key=

[obsws]
#obs-websocket v5 uses port 4455 by default
ws_url=ws://127.0.0.1:4455 
#Only necessary if "Enable authentication" is checked in the obs-websocket settings menu.
ws_password =
